Samples/XamlNavigation/cs/Views/AppInstallerView.xaml

<Page
    x:Class="AppInstallerFileGenerator.Views.AppInstallerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerFileGenerator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <RelativePanel>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled">
            <Grid 
                x:Name="MainPage"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="0"
                        x:Uid="AppInstaller_Title"
                        x:Name="TitlePage"
                        FontWeight="Light"
                        Style="{StaticResource PageTitleStyle}" FontSize="30" Padding="1,0,0,0" Margin="12,0,10,20" />

                <StackPanel 
            Grid.Row="1">
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                            x:Uid="File_Path"
                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Padding="0,0,0,6"
                        />
                        <TextBox 
                            x:Uid="File_Path_Text_Box"
                            x:Name="File_Path_Text_Box"
                            HorizontalAlignment="Left"
                            TextChanged="File_Path_Text_Box_TextChanged"
                            Width="300"
                        />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                            x:Uid="Version"
                            Style="{StaticResource SubtitleTextBlockStyle}" Padding="0,0,0,6" FontSize="15"
                        />
                        <TextBox 
                            x:Uid="Version_Text_Box"
                            x:Name="Version_Number_Text_Box"
                            Margin="0,0,0,80"
                            HorizontalAlignment="Left"
                            TextChanged="Version_Text_Box_TextChanged"
                            Width="300"
                        />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>


        <RelativePanel
            Background="#e6e3e3"
            Height="60" 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            >

            <Button 
                x:Name="Next_Button"
                Click="Next_Button_Click"
                Content="Next"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="80"
                Margin="0,0,20,0"
             />

            <Button 
                x:Name="Back_Button"
                IsEnabled="False"
                Content="Back"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Next_Button"
                Width="80"
                Margin="0,0,10,0" />
        </RelativePanel> 

    </RelativePanel>

</Page>
