Samples/XamlNavigation/cs/Views/GenerateXMLView.xaml

<Page
    x:Class="AppInstallerFileGenerator.Views.GenerateXMLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerFileGenerator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <RelativePanel>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled">
            <Grid 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="0"
                        x:Uid="Generate_File_Title"
                        x:Name="TitlePage"
                        FontWeight="Light"
                        Style="{StaticResource PageTitleStyle}" FontSize="30" Padding="1,0,0,0" Margin="12,0,10,25" />
                <StackPanel 
            Grid.Row="1">
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <Button 
                        x:Name="Generate_Button"
                        x:Uid="Generate_Button"
                        Content="Generate AppInstaller File"
                        Click="Generate_File_Button_Click"                        
                    />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <RelativePanel
            Background="#e6e3e3"
            Height="60" 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            >

            <Button 
                x:Name="Next_Button"
                Content="Next" 
                IsEnabled="False"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="80"
                Margin="0,0,20,0"
             />

            <Button 
                x:Name="Back_Button"
                Click="Back_Button_Click"
                Content="Back"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Next_Button"
                Width="80"
                Margin="0,0,10,0" />

        </RelativePanel>
    </RelativePanel>
</Page>
