Samples/XamlNavigation/cs/Views/RelatedPackagesView.xaml

<Page
    x:Class="AppInstallerFileGenerator.Views.RelatedPackagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerFileGenerator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Grid.Row="0">
                <TextBlock
                    x:Uid="Related_Packages_Title"
                    x:Name="TitlePage"
                    FontWeight="Light"
                    Style="{StaticResource PageTitleStyle}" FontSize="30" FontFamily="Segoe UI" Margin="0,0,12,20" 
                />
                <TextBlock
                    x:Uid="Use_Related_Packages"
                    Style="{StaticResource SubtitleTextBlockStyle}" Padding="1,0,0,0" Margin="0,0,0,0" FontSize="15"
                    />
                <ToggleSwitch
                    x:Uid="Related_Packages_Switch"
                    x:Name="Related_Packages_Switch"
                    IsOn="{Binding IsRelatedPackages, Mode=TwoWay}"
                    Toggled="ToggleSwitch_Toggled"
                    >
                </ToggleSwitch>

            </StackPanel>

                <StackPanel Grid.Row="1" x:Name="Package_Info_Stack_Panel">

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                        x:Name="Package_Type"
                        Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Segoe UI" FontSize="15" Margin="0,0,-1,6" Padding="1,0,0,0">
                            <Run Text="Package Type" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                        <ComboBox
                        x:Uid="Package_Type_Combo_Box" Width="200"
                        x:Name="Package_Type_Combo_Box"
                        SelectionChanged="Package_Type_Combo_Box_SelectionChanged">
                            <ComboBoxItem>.appx</ComboBoxItem>
                            <ComboBoxItem>.appxbundle</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                        x:Name="File_Path"
                        ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyRelatedPackage.appx"
                        Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                            <Run Text="File Path" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                        <TextBox 
                        x:Uid="File_Path_Text_Box"
                        ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyRelatedPackage.appx"
                        x:Name="File_Path_Text_Box"
                        PlaceholderText="Enter the package location"
                        TextChanged="File_Path_Text_Box_TextChanged"
                        HorizontalAlignment="Left"
                        Width="400"
                    />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                        ToolTipService.ToolTip="e.g. 1.0.0.0"
                        x:Name="Version"
                        Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                            <Run Text="Version" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                        <TextBox 
                            x:Uid="Version_Text_Box"
                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                            PlaceholderText="Enter the package version"
                            x:Name="Version_Text_Box"
                            TextChanged="Version_Text_Box_TextChanged"
                            HorizontalAlignment="Left"
                         Width="400"
                    />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                            ToolTipService.ToolTip="e.g. CN=janedoe"
                            x:Name="Publisher"
                        Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                            <Run Text="Publisher" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                        <TextBox 
                            x:Uid="Publisher_Text_Box"
                            x:Name="Publisher_Text_Box"
                            ToolTipService.ToolTip="e.g. CN=janedoe"
                            PlaceholderText="Enter the package publisher"
                            TextChanged="Publisher_Text_Box_TextChanged"
                            HorizontalAlignment="Left"
                            Width="400"
                    />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock
                          x:Name="Name"
                          ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                          Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                            <Run Text="Name" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                        <TextBox 
                            x:Uid="Name_Text_Box"
                            x:Name="Name_Text_Box"
                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                            PlaceholderText="Enter the package name"
                            TextChanged="Name_Text_Box_TextChanged"
                            HorizontalAlignment="Left"
                            Width="400"
                    />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" x:Name="Processor_Type_Stack_Panel">
                        <TextBlock
                        x:Uid="Processor_Type"
                        Style="{StaticResource SubtitleTextBlockStyle}" Padding="1,0,0,0" Margin="0,0,0,6" FontSize="15"
                         />
                        <ComboBox
                        x:Uid="Processor_Type_Combo_Box" Width="200"
                        x:Name="Processor_Type_Combo_Box"
                        Margin="0,0,0,80"
                        SelectionChanged="Processor_Type_Combo_Box_SelectionChanged"
                        >
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>x64</ComboBoxItem>
                            <ComboBoxItem>x86</ComboBoxItem>
                            <ComboBoxItem>ARM</ComboBoxItem>
                            <ComboBoxItem>Neutral</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <RelativePanel
            Background="#e6e3e3"
            Height="60" 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            >

            <Button 
                x:Name="Next_Button"
                Content="Next"
                Click="Next_Button_Click"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="80"
                Margin="0,0,20,0"
             />

            <Button 
                x:Name="Back_Button"
                Content="Back"
                Click="Back_Button_Click"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Next_Button"
                Width="80"
                Margin="0,0,10,0"
             />
        </RelativePanel>
    </RelativePanel>

</Page>
